:root {
    --transition: background .12s 0s ease-out, color .12s 0s ease-out, opacity .12s 0s ease-out, border-color .12s 0s ease-out;
    --gray-light: #AEABB0;
    --light-blue: #E9F0F8;
    --black: #000;
    --white: #fff;
    --gray: #6E6E6E;
}


* {
    font-family: "Montserrat", sans-serif;
}



[class*="__container"] {
    max-width: 1585px;
    box-sizing: content-box;
    margin: 0 auto;
    padding: 0 20px;

}

* {
    padding: 0px;
    margin: 0px;
    border: 0px;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

html,
body {
    height: 100% !important;

}

body {
    text-rendering: optimizeLegibility;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
    font-size: inherit;
}

button {
    cursor: pointer;
    color: inherit;
    background-color: inherit;
}

a {
    color: inherit;
}

a:link,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}


svg {
    path {
        transition: all 0.3s 0s ease-out;
    }
}

.btn-outline {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 500;
    border: 1px solid #000;
    height: 50px;
    border-radius: 20px;
    padding: 5px 15px;
    transition: var(--transition);



}


.btn-primary {
    display: flex;
    align-items: center;
    font-weight: 500;
    background: #fff;
    border: 1px solid #fff;
    height: 60px;
    border-radius: 20px;
    padding: 15px 30px;
    transition: var(--transition);


    &:hover {
        background: transparent;
        color: #fff;
    }


}

.btn-primary--black {
    display: flex;
    align-items: center;
    font-weight: 500;
    background: var(--black);
    border: 1px solid var(--black);
    height: 60px;
    border-radius: 20px;
    padding: 15px 30px;
    transition: var(--transition);
    color: var(--white)
}



.btn-secondary {
    display: flex;
    align-items: center;
    font-weight: 500;
    border: 1px solid #fff;
    color: #fff;
    height: 60px;
    border-radius: 20px;
    padding: 15px 30px;
    transition: var(--transition);


    &:hover {
        background: #fff;
        color: #000;
    }
}


.service-slider {
    width: 815px;
    height: 815px;
    border-radius: 50%;
}

.service {



    &__inner {}

    &__slide {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }



    &__wrapper {
        display: grid;
        grid-template-columns: 900px 1fr;
        gap: 50px;
        margin: 120px 0 120px;
        border-radius: 20px;
        background: rgb(30, 37, 37);
        padding: 80px 70px;
        overflow: hidden;
    }

    &__content {
        flex: 1;
    }

    &__title {
        color: #fff;
        font-size: 45px;
        line-height: 50px;
        font-weight: 900;
        margin-bottom: 40px;


    }

    &__description {
        font-size: 20px;
        line-height: 32px;
        color: #fff;
        margin-bottom: 40px;
    }


    &__features {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 100px 0 80px;
    }

    &__features-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__features-icon {}

    &__features-title {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        margin-top: 15px;
        color: #fff;
        max-width: 200px;
        text-align: center;
    }

    &__actions {
        display: flex;
        align-items: center;
        gap: 20px;
    }
}


.product {



    &__image {
        margin-bottom: 15px;

        img {
            width: 100%;
        }
    }

    &__details {}

    &__header {}

    &__article {
        font-size: 14px;
        display: block;
        font-weight: 600;
        color: rgb(217, 217, 217);
        margin-bottom: 6px;
    }

    &__title {
        font-size: 14px;
        font-weight: 600;
        line-height: 18px;
        margin-bottom: 15px;
    }

    &__footer {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    &__actions {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    &__add {
        transition: var(--transition);

        &:hover {
            opacity: .8;
        }
    }

    &__price {}

    &__price-value {
        font-size: 18px;
        font-weight: 700;
    }

    &__price-currency {
        font-size: 18px;
        font-weight: 700;
    }

    &__price-unit {
        font-size: 14px;
        font-weight: 500;
    }

    &__inner {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    &__compare {
        display: flex;

        &:hover {
            svg {
                path {
                    stroke: #333
                }
            }
        }
    }

    &__favorite {
        display: flex;

        &:hover {
            svg {
                path {
                    stroke: #333
                }
            }
        }
    }



    &__wrapper {
        position: relative;

        .slider-prev {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: #f0efef;
            position: absolute;
            top: 30%;
            left: -40px;
            transform: translate(-50%, -50%);
            transition: var(--transition);

            &:hover {
                background: #e3e3e3;
            }

        }

        .slider-next {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: #f0efef;
            position: absolute;
            top: 30%;
            right: -40px;
            transform: translate(50%, -50%);
            transition: var(--transition);

            &:hover {
                background: #e3e3e3;
            }


        }

        .slider-prev.swiper-button-disabled,
        .slider-next.swiper-button-disabled {
            display: none;
        }

    }



}




.tabs {

    &__navigation {
        display: flex;
        align-items: center;
        gap: 100px;
        margin-bottom: 30px;
        padding-bottom: 20px;
        overflow: auto;
    }

    &__title {
        white-space: nowrap;
        font-weight: 900;
        font-size: 45px;
        color: rgb(217, 217, 217);
        transition: var(--transition);

        &:hover {
            color: #b6b6b6;
        }

        &._tab-active {
            color: #000;
        }
    }

    &__content {}

    &__body {
        display: none;
        opacity: 0;
        transition: opacity 0.3s 0s ease-out;
    }
}

.tabs__body {}

.tabs__body.active {
    display: block;
    opacity: 1;
}



.catalog {
    margin-bottom: 90px;

    &__container {}

    &__list {
        display: flex;
        align-items: center;
        gap: 20px;

    }

    &__item {
        position: relative;
        height: 425px;
        transition: width 0.3s 0s ease-out;
        width: 35%;

        &:hover {
            width: 70%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
    }



    &__wrap {
        display: flex;
        align-items: center;
        gap: 10px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        bottom: 25px;
    }


    &__title {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 30px;
        background: rgba(56, 50, 50, 0.6);
        color: #fff;
        height: 45px;
        border-radius: 40px;
        font-size: 15px;
        font-weight: 500;
        line-height: 18px;
    }



    &__arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 20px;
        border-radius: 40px;
        background: rgba(56, 50, 50, 0.6);
        height: 45px;
        opacity: 0;
        display: none;
    }

}


.catalog__item.active {
    width: 70%;

    .catalog__arrow {
        opacity: 1;
        display: flex;
    }
}


.hero {
    margin-top: 100px;
    margin-bottom: 100px;
    overflow: hidden;

    &__desc {
        font-size: 22px;
        line-height: 35px;
        max-width: 900px;
    }

    &__container {}

    &__top {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    &__top-wrap {}

    &__subtitle {
        font-size: 20px;
    }

    &__title {
        font-size: 90px;
        font-weight: 700;
    }


    &__wrapper {
        position: relative;
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 40px;
    }

    &__image {
        width: 100%;
        height: 400px;


        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50px;
        }
    }

    &__categories {}

    &__category {}

}


.header-fixed {
    position: fixed;
    z-index: 15;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    width: max-content;
    box-shadow: 0em 0.5em 1em -0.5em rgba(5, 7, 15, 0.2);
    display: flex;
    align-items: center;
    gap: 5px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    height: 65px;
    padding: 15px 10px;

    &__category {
        background: transparent;
        border-radius: 20px;
        padding: 15px 20px;
        transition: var(--transition);
        font-weight: 500;

        &:hover {
            background: #000;
            color: #fff;
        }

    }
}


.hero-slider {
    height: 400px;
    margin-bottom: 50px;
    overflow: initial!important;


    &__slide {

        img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: cover;
        }
    }

    &__block {
        position: relative;

        .slider-prev {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            border-radius: 15px;
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 40px;
            transform: translate(-50%, -50%);
            transition: var(--transition);

            &:hover {
                background: #000;

                svg {
                    fill: #fff;
                }
            }

        }

        .slider-next {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            border-radius: 15px;
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 50%;
            right: 40px;
            transform: translate(50%, -50%);
            transition: var(--transition);

            &:hover {
                background: #000;

                svg {
                    fill: #fff;
                }
            }


        }

        .slider-prev.swiper-button-disabled,
        .slider-next.swiper-button-disabled {
            display: none;
        }
    }

}


.swiper-slide.hero-slide--long {
    width: 900px;
}

.swiper-slide.hero-slide--small {
    width: 300px
}





.features-wrapper {
    grid-column-gap: 128px;
    grid-row-gap: 128px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 320px;
    display: flex;
    position: relative;
}

.features-photo {
    z-index: 2;
    object-fit: cover;
    border-radius: 999px;
    width: 40vw;
    min-width: 600px;
    max-width: none;
    height: 320px;
    position: absolute;
    inset: auto auto 0% 0%;
}








.btn-outline {

    &:hover {
        background: #000;
        color: #fff;

        .burger-icon {
            background: #fff;

            &::before {
                background: #fff;
            }

            &::after {
                background: #fff;
            }
        }

    }

    .burger-icon {
        width: 30px;
        height: 1px;
        background-color: black;
        position: relative;
        transition: all 0.3s ease;



        &::before,
        &::after {
            content: '';
            display: block;
            width: 50%;
            height: 100%;
            background-color: black;
            position: absolute;
            left: 25%;
            transition: all 0.3s ease;
        }

        &::before {
            top: -8px;
        }

        &::after {
            top: 8px;
        }
    }

    &.active {
        #burger-icon {
            background-color: transparent;

            &::before {
                transform: rotate(45deg);
                top: 0;
            }

            &::after {
                transform: rotate(-45deg);
                top: 0;
            }
        }
    }
}


.brand-slider {

    .swiper-wrapper {
        animation: slide 25s linear infinite;
    }

    &__section {
        margin-bottom: 40px;
    }

    &__item {}
}

.brand {

    &__container {}

    &__slide {
        img {
            width: 100%;
        }
    }


}

.brand__slide.swiper-slide {
    display: flex;
    align-items: center;
    width: 200px;
    height: 150px;
    flex-shrink: 0;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-100% / 2));
    }
}




.header {
    padding: 25px 0 0;

    &__container {}

    &__left {
        display: flex;
        align-items: center;
        gap: 25px;
        flex: 1;
    }

    &__logo {}

    &__search {
        position: relative;
        display: flex;
        align-items: center;
        flex: 1;
    }



    &__search-btn {
        position: absolute;
        right: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #000;
    }

    &__search-input {
        height: 60px;
        padding: 10px 55px 10px 20px;
        background: transparent;
        flex: 1;
        background: #E9F0F8;
        border-radius: 20px;
        transition: var(--transition);


        &:focus {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            background: #fff;
        }



    }

    &__search-icon {
        display: flex;
    }



    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }


    &__right {
        display: flex;
        align-items: center;
        gap: 60px;
        margin-left: 50px;
    }



    &__contact {}

    &__contact-wrap {
        margin-bottom: 15px;
    }

    &__phone {}

    &__adress {
        padding-left: 40px;
    }

    &__links {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__link {
        color: var(--gray-light);
        transition: var(--transition);

        &:hover {
            color: var(--black);
        }
    }

    &__main-inner {
        display: flex;
        gap: 40px;
    }

    &__main-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &:hover {
            span {
                color: var(--black);
            }
        }
    }

    &__main-icon {
        display: flex;
        margin-bottom: 12px;
    }

    &__main-link {
        color: var(--gray-light);
        transition: var(--transition);
    }



    &__bottom {
        margin-top: 25px;
    }


    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--black);
        border-radius: 15px;
    }

    &__navbar {
        display: flex;
    }

    &__navbar-item {
        margin: 5px;
    }

    &__navbar-link {
        display: flex;
        color: var(--white);
        padding: 18px 25px;
        border-radius: 15px;

        &:hover {
            background: var(--light-blue);
            color: var(--black);
        }
    }

    &__user {
        display: flex;
        align-items: center;
        gap: 40px;
        background: var(--light-blue);
        padding: 18px 25px;
        border-radius: 15px;
        margin-right: 5px;
    }

    &__user-name {}

    &__user-link {}

    &__user-button--logout {}



    &__btn-catalog {
        display: flex;
        align-items: center;
        font-weight: 500;
        background: #000;
        border: 1px solid #000;
        color: #fff;
        height: 60px;
        border-radius: 20px;
        padding: 15px 20px;
        transition: var(--transition);


        &:hover {}

        .burger-icon {
            width: 30px;
            height: 1px;
            background-color: var(--white);
            position: relative;
            transition: all 0.3s ease;
            margin-right: 15px;



            &::before,
            &::after {
                content: '';
                display: block;
                width: 50%;
                height: 100%;
                background-color: var(--white);
                position: absolute;
                left: 25%;
                transition: all 0.3s ease;
            }

            &::before {
                top: -8px;
            }

            &::after {
                top: 8px;
            }
        }

        &.active {
            .burger-icon {
                background-color: transparent;

                &::before {
                    transform: rotate(45deg);
                    top: 0;
                }

                &::after {
                    transform: rotate(-45deg);
                    top: 0;
                }
            }
        }
    }




}


.article-section {
    margin-top: 140px;
}

.article {

    &__container {}

    &__row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 150px;

    }

    &__col {}

    &__title {
        font-size: 35px;
        font-weight: 500;
        margin-bottom: 40px;
    }

    &__list {}

    &__item {
        display: flex;
        gap: 20px;





        &:not(:last-child) {
            margin-bottom: 25px;

        }

        .article__body {



            &:last-child {
                border-bottom: 1px solid #e9e9e9;
            }



        }


    }

    &__item-link {
        display: flex;
        gap: 20px;
    }

    &__picture {

        img {
            width: 120px;
            height: 120px;
            border-radius: 10px;
            overflow: hidden;
        }
    }

    &__body {
        display: flex;
        flex-direction: column;
        padding: 12px 0;

    }

    &__item-title {
        font-size: 20px;
        font-weight: 400;
        flex: 1 1 auto;
    }

    &__date {
        color: #c5c5c5;
        font-weight: 500;

        span {

            &:first-child {
                &::after {
                    content: 'â€¢';
                    display: inline-flex;
                    margin: 0 2px 0 7px;
                }

            }



        }
    }

    &__more {
        display: flex;
        margin-top: 30px;
        color: var(--gray);
        transition: var(--transition);

        &:hover {
            color: var(--black);
        }
    }
}



.partner-program {
    margin: 80px 0;

    &__container {}

    &__wrapper {
        position: relative;
        z-index: 1;
        padding: 40px 40px 25px 40px;
        background: url('../src/img/other/1.png');
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 20px;
        overflow: hidden;

        &::before {
            content: '';
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(127.44deg, rgba(0, 0, 0, 0.5) 31.105%, rgba(217, 217, 217, 0) 95.316%);
        }
    }

    &__title {
        font-size: 45px;
        font-weight: 700;
        color: var(--white);
        margin-bottom: 50px;
        max-width: 700px;
    }

    &__inner {
        display: flex;
        align-items: center;
        gap: 50px;
    }

    &__desc {
        font-size: 18px;
        line-height: 1.5;
        color: var(--white);
        max-width: 400px;
    }
}


.section-about {
    height: 250vh;
    display: block;
    position: relative;
}

.sticky-wrapper {
    &.bg {

        &.flex {
            justify-content: flex-start;
            align-items: flex-start;
            width: auto;
            display: flex;
            overflow: hidden;
        }
    }

    z-index: 2;
    width: 100%;
    position: sticky;
    top: 0;
    overflow: visible;


}

.team-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1920px;
    height: 320px;
    margin-top: 5vh;
    display: flex;
    position: relative;
}

.team-photo {
    z-index: 2;
    object-fit: cover;
    border-radius: 999px;
    width: 40vw;
    min-width: 600px;
    max-width: none;
    height: 320px;
    margin-left: 64px;
    position: absolute;
    inset: auto auto 0% 0%;

    img {
        vertical-align: middle;
        max-width: 100%;
        display: inline-block;
    }
}

.numbers-wrapper {
    z-index: 1;
    justify-content: flex-start;
    align-items: center;
    margin-left: 100%;
    display: flex;
    position: absolute;
    inset: 0% auto 0% -10%;
}

.number-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    display: flex;
}

.number {
    color: #343434;
    letter-spacing: -.04em;
    white-space: nowrap;
    font-size: 150px;
    font-weight: 500;
    line-height: 105%;
    padding-left: 50px;
}

.description-text {
    color: var(--black);
    white-space: nowrap;
    margin-top: 21px;
    font-weight: 400;
    line-height: 120%;
    padding-right: 50px;
}

.vertical-line {
    background-color: #343434;
    width: 1px;
    height: 120px;
}



.footer {

    &__bottom {
        display: flex;
        gap: 50px;
        margin-bottom: 40px;
    }

    &__copyright {}

    &__link--privacy {}

    &__link--sitemap {}

    &__container {}

    &__wrapper {}

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__top-wrap {
        display: flex;
        gap: 20px;
        flex: 1;
    }


    &__search {
        position: relative;
        max-width: 800px;
        width: 100%;
    }

    &__search-icon {
        display: flex;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 25px;
    }

    &__input {
        background: #E9F0F8;
        padding: 5px 20px 5px 45px;
        border-radius: 20px;
        height: 50px;
        width: 100%;
        transition: var(--transition);

        &:focus {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            background: #fff;
        }

    }

    &__social {
        display: flex;
        gap: 30px;
    }

    &__social-link {
        display: flex;




    }

    &__row {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding-top: 60px;
        padding-bottom: 100px;

    }

    &__col {}

    &__title {
        font-weight: 600;
        margin-bottom: 40px;
        font-size: 18px;
    }

    &__list {}

    &__item {
        display: flex;
        align-items: center;
        gap: 15px;

        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }

    &__icon {
        display: flex;

        svg {
            fill: #949494;
        }
    }


    &__link {
        font-weight: 500;
        transition: var(--transition);

        &:hover {
            opacity: .7;
        }


    }

    &__contacts {}

    &__contacts-link {
        font-weight: 600;
        transition: var(--transition);

        &:hover {
            opacity: .7;
        }
    }

    &__contacts-wrap {
        display: flex;
        flex-direction: column;

        address {
            font-weight: 600;
            font-style: normal;
        }

        span {
            display: block;
            font-size: 13px;
            color: #949494;
            margin-top: 2px;
        }
    }




}


.call-order {

    &__button {
        display: flex;
        align-items: center;
        background: var(--black);
        color: var(--white);
        border-radius: 20px;
        padding: 5px 20px;
    }
}